<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ALPHAMART’S SALES' inline='true' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ALPHAMART’S SALES' name='textscan.1pelr0h1bv6joa163grzc1ad420w'>
            <connection class='textscan' directory='C:/Users/rxjid/Downloads' filename='ALPHAMART’S SALES.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1pelr0h1bv6joa163grzc1ad420w' name='ALPHAMART’S SALES.csv' table='[ALPHAMART’S SALES#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='item_id' ordinal='3' />
            <column datatype='string' name='sku' ordinal='4' />
            <column datatype='integer' name='qty_ordered' ordinal='5' />
            <column datatype='real' name='price_before_discount' ordinal='6' />
            <column datatype='real' name='discount_amount' ordinal='7' />
            <column datatype='real' name='price_after_discount' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='string' name='payment_method' ordinal='10' />
            <column datatype='string' name='bi_st' ordinal='11' />
            <column datatype='integer' name='cust_id' ordinal='12' />
            <column datatype='integer' name='year' ordinal='13' />
            <column datatype='string' name='month' ordinal='14' />
            <column datatype='integer' name='ref_num' ordinal='15' />
            <column datatype='string' name='Name Prefix' ordinal='16' />
            <column datatype='string' name='First Name' ordinal='17' />
            <column datatype='string' name='Middle Initial' ordinal='18' />
            <column datatype='string' name='Last Name' ordinal='19' />
            <column datatype='string' name='Gender' ordinal='20' />
            <column datatype='integer' name='age' ordinal='21' />
            <column datatype='string' name='full_name' ordinal='22' />
            <column datatype='string' name='E Mail' ordinal='23' />
            <column datatype='date' name='Customer Since' ordinal='24' />
            <column datatype='string' name='SSN' ordinal='25' />
            <column datatype='string' name='Phone No. ' ordinal='26' />
            <column datatype='string' name='Place Name' ordinal='27' />
            <column datatype='string' name='County' ordinal='28' />
            <column datatype='string' name='City' ordinal='29' />
            <column datatype='string' name='State' ordinal='30' />
            <column datatype='integer' name='Zip' ordinal='31' />
            <column datatype='string' name='Region' ordinal='32' />
            <column datatype='string' name='User Name' ordinal='33' />
            <column datatype='real' name='Discount_Percent' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qty_ordered]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_before_discount]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_amount]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_after_discount]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bi_st]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ref_num]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name Prefix]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Initial]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_name]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Mail]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Since]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SSN]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone No. ]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place Name]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Name]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount_Percent]</local-name>
            <parent-name>[ALPHAMART’S SALES.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
        <aliases>
          <alias key='1' value='10-19' />
          <alias key='2' value='20-29' />
          <alias key='3' value='30-39' />
          <alias key='4' value='40-49' />
          <alias key='5' value='50-59' />
          <alias key='6' value='60-69' />
          <alias key='7' value='70-79' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[Discount_Percent]' role='measure' type='quantitative' />
      <column caption='Phone No.' datatype='string' name='[Phone No. ]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ALPHAMART’S SALES.csv' datatype='table' name='[__tableau_internal_object_id__].[ALPHAMART’S SALES.csv_91AB41B19FAB4ED6AD3223959EEB1412]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bi St' datatype='string' name='[bi_st]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Discount Amount' datatype='real' name='[discount_amount]' role='measure' type='quantitative' />
      <column caption='Full Name' datatype='string' name='[full_name]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='integer' name='[item_id]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
      <column caption='Price Before Discount' datatype='real' name='[price_before_discount]' role='measure' type='quantitative' />
      <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
      <column caption='Ref Num' datatype='integer' name='[ref_num]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Orders+ (Sample - Superstore)' inline='true' name='federated.094xws60r799vv1b95n151393pss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.05akztc1q16xf71g1t6fl18iip39'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rxjid/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.05akztc1q16xf71g1t6fl18iip39' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.05akztc1q16xf71g1t6fl18iip39' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.05akztc1q16xf71g1t6fl18iip39' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6BC3B0F7ED924D188B8D07BC73462E27]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_F98E01F0F49A48CCA9633EA5D7F967B4]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_40C88F34EC52489BAEB3939228F339FA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>count of payment menthods</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column-instance column='[payment_method]' derivation='Count' name='[cnt:payment_method:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:payment_method:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]' />
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:payment_method:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:payment_method:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales contribution accross categories over time, highlighting highest and lowest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.094xws60r799vv1b95n151393pss' />
          </datasources>
          <datasource-dependencies datasource='federated.094xws60r799vv1b95n151393pss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.094xws60r799vv1b95n151393pss].[sum:Sales:qk]' />
              <text column='[federated.094xws60r799vv1b95n151393pss].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094xws60r799vv1b95n151393pss].[none:Sub-Category:nk]</rows>
        <cols>[federated.094xws60r799vv1b95n151393pss].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 categories genetating the highest sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_315533478884999168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 categories generating highest sales of specific weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[mn:order_date:ok]' context='true'>
            <groupfilter function='member' level='[mn:order_date:ok]' member='2' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_315533478884999168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[wd:order_date:ok]' context='true'>
            <groupfilter function='member' level='[wd:order_date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[mn:order_date:ok]</column>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[wd:order_date:ok]</column>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]'>
            <groupfilter expression='STARTSWITH([category], &apos;M&apos;)' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 categories generating highest sales from southern region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_315533478884999168])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Region:nk]</column>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[ctd:order_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]' />
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:payment_method:nk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[ctd:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage contribution of regions to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[pcto:sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Region:nk]' />
              <wedge-size column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[pcto:sum:Calculation_315533478884999168:qk]' />
              <size column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[pcto:sum:Calculation_315533478884999168:qk]' />
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[pcto:sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Age distribution amongst customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:age:qk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column aggregation='None' caption='Age group' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
              <aliases>
                <alias key='1' value='10-19' />
                <alias key='2' value='20-29' />
                <alias key='3' value='30-39' />
                <alias key='4' value='40-49' />
                <alias key='5' value='50-59' />
                <alias key='6' value='60-69' />
                <alias key='7' value='70-79' />
              </aliases>
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[cnt:age:qk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trend over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales trend over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - Superstore)' name='federated.094xws60r799vv1b95n151393pss' />
          </datasources>
          <datasource-dependencies datasource='federated.094xws60r799vv1b95n151393pss'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.094xws60r799vv1b95n151393pss].[yr:Order Date:ok]' />
              <text column='[federated.094xws60r799vv1b95n151393pss].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.094xws60r799vv1b95n151393pss].[sum:Sales:qk]</rows>
        <cols>[federated.094xws60r799vv1b95n151393pss].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales contribution accross regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
              <lod column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]' />
              <geometry column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[Latitude (generated)]</rows>
        <cols>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>The sales in  &lt;</run>
            <run bold='true' fontsize='16'>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]</run>
            <run bold='true' fontsize='16'>&gt;, and for the state &lt;</run>
            <run bold='true' fontsize='16'>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]</run>
            <run bold='true' fontsize='16'>&gt; is:</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
          </datasources>
          <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
            <column caption='Total Sales' datatype='real' name='[Calculation_315533478884999168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[qty_ordered]*[price_after_discount]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price After Discount' datatype='real' name='[price_after_discount]' role='measure' type='quantitative' />
            <column caption='Qty Ordered' datatype='integer' name='[qty_ordered]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_315533478884999168]' derivation='Sum' name='[sum:Calculation_315533478884999168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]'>
            <groupfilter function='member' level='[my:order_date:ok]' member='202010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]</column>
            <column>[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[sum:Calculation_315533478884999168:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='ALPHAMART’S SALES' name='federated.0qktf86150cmpj15jm9iw1hx3jiy' />
      </datasources>
      <datasource-dependencies datasource='federated.0qktf86150cmpj15jm9iw1hx3jiy'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98036' id='5' param='horz' type-v2='layout-flow' w='99040' x='480' y='982'>
            <zone h='98036' id='3' type-v2='layout-basic' w='89448' x='480' y='982'>
              <zone h='49021' id='1' name='Sheet 3' w='21464' x='45200' y='49997'>
              </zone>
              <zone h='49021' id='8' name='Sheet 6' w='44720' x='480' y='49997'>
              </zone>
              <zone h='49021' id='11' name='Sheet 9' w='23264' x='66664' y='49997'>
              </zone>
              <zone h='49015' id='14' name='Sheet 7' w='50295' x='480' y='982'>
              </zone>
              <zone h='49015' id='16' name='Sheet 14' w='39153' x='50775' y='982'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98036' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9592' x='89928' y='982'>
              <zone h='13375' id='6' name='Sheet 3' pane-specification-id='0' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:Region:nk]' type-v2='color' w='9592' x='89928' y='982'>
              </zone>
              <zone h='6013' id='7' name='Sheet 3' pane-specification-id='0' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[pcto:sum:Calculation_315533478884999168:qk]' type-v2='size' w='9592' x='89928' y='14357'>
              </zone>
              <zone h='13375' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.094xws60r799vv1b95n151393pss].[yr:Order Date:ok]' type-v2='color' w='9592' x='89928' y='20370'>
              </zone>
              <zone h='7117' id='12' mode='dropdown' name='Sheet 9' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[my:order_date:ok]' type-v2='filter' w='9592' x='89928' y='33745'>
              </zone>
              <zone h='7117' id='13' mode='dropdown' name='Sheet 9' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[none:State:nk]' type-v2='filter' w='9592' x='89928' y='40862'>
              </zone>
              <zone fixed-size='50' h='7117' id='17' is-fixed='true' mode='dropdown' name='Sheet 14' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[wd:order_date:ok]' type-v2='filter' w='9592' x='89928' y='47979'>
              </zone>
              <zone fixed-size='50' h='7117' id='18' is-fixed='true' mode='dropdown' name='Sheet 14' param='[federated.0qktf86150cmpj15jm9iw1hx3jiy].[mn:order_date:ok]' type-v2='filter' w='9592' x='89928' y='55096'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
